# Mongodb
MONGO_URI=mongodb://example:password@localhost:27017/db

# Cookie
COOKIE_NAME=cookie
COOKIE_SECRET=SECRET
COOKIE_EXPIRES=86400
COOKIE_REMEMBER_ME_EXPIRES=604800

# Google connexion
GOOGLE_CLIENT_ID=GOOGLE_ID
GOOGLE_CLIENT_SECRET=GOOGLE_SECRET